<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SCT.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Mystery+Quest&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
</head>
<body>
    <!--logo-->
        <div class="intro">
            <div class="logo">
            <img src="9.png" width="350px" height="300px">
            </div>
            <div class="right-side">
                <img src="6.webp" width="400px" height="200px" id="harry">
                <p id="storyline">
                 Adaptation of the first of J.K. Rowling's popular children's novels about Harry Potter,
                a boy who learns on his eleventh birthday that he is the orphaned son of two powerful wizards
                and possesses unique magical powers of his own.He is summoned from his life as an unwanted
                child to become a student at Hogwarts,an English boarding school for wizards. There, he meets 
                several friends who become his closest allies and help him discover the truth about his parents' mysterious deaths.
                </p>
            </div>
     </div>

        <!--header-->
        <div class="header">
            <h1 id="fonts"> my fav wizards</h1>
            <img src="4.webp" width="50" height="50">
        </div>
       
        <!--table--> 
        <div class="content">
            <table border="1px" >
                <tr>
                    <th>#</th>
                    <th> Character </th>
                    <th> House </th>
                   <th> Magical Ability</th>
                </tr>
                <tr>
                    <td><img src="harrypotter.jpg" id="char"></td>
                    <td>Harry Potter</td>
                    <td>Gryffindor</td>
                    <td>a clever wizard who can transport the ordinary spells into extraordinary</td>
                    
                </tr>
                <tr>
                    <td><img src="lordvoldmort.webp" id="char"></td>
                    <td>Lord Voldemort</td>
                    <td>Slytherin</td>
                    <td>The master of black magic</td>
                     
                </tr>
                <tr>
                    <td><img src="severusSnape.jpg" id="char"></td>
                    <td>Severus Snape</td>
                    <td>Slytherin</td>
                    <td> The sheild that protects you from black magic</td>
                </tr>
                <tr>
                    <td><img src="albusdumbledore.avif" id="char"></td>
                    <td>Albus Dumbledore </td>
                    <td>Gryffindor</td>
                    <td>The Master of all masters</td>
                </tr>
                </table>
    </div>
           

            
               <!--footer-->
               <div class="img">
                <img src="6.jpg" width="300px" height="300px" id="img4">
                <img src="10.webp" width="300px" height="300px" id="img1">
                <img src="12.jpg" width="300px" height="300px" id="img2">
                <img src="11.jpg" width="300px" height="300px" id="img3">
                
               </div>
             


               

              

</body>
</html>